<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UILayer.manageStadiumController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="300.0" layoutY="50.0" prefHeight="419.0" prefWidth="442.0">
               <children>
                  <TableView layoutX="27.0" layoutY="61.0" prefHeight="261.0" prefWidth="369.0">
                     <columns>
                        <TableColumn prefWidth="100.0" text="Stadium ID" />
                        <TableColumn prefWidth="100.0" text="Stadium Name" />
                        <TableColumn prefWidth="75.0" text="No. of Seats" />
                        <TableColumn prefWidth="100.0" text="Address" />
                     </columns>
                  </TableView>
                  <Label layoutX="24.0" layoutY="10.0" text="Manage Stadium">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <VBox layoutX="27.0" layoutY="112.0" prefHeight="224.0" prefWidth="86.0" style="-fx-background-color: grey;">
               <children>
                  <Label text="ID">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Name">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Seats">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Address">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="112.0" layoutY="112.0" prefHeight="224.0" prefWidth="185.0" style="-fx-background-color: grey;">
               <children>
                  <TextField>
                     <VBox.margin>
                        <Insets right="10.0" top="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField>
                     <VBox.margin>
                        <Insets right="10.0" top="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField>
                     <VBox.margin>
                        <Insets right="10.0" top="25.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField>
                     <VBox.margin>
                        <Insets right="10.0" top="25.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <Label layoutX="354.0" layoutY="497.0" text="Checker" />
            <AnchorPane layoutX="26.0" layoutY="350.0" prefHeight="120.0" prefWidth="275.0" style="-fx-background-color: grey;">
               <children>
                  <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Create">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="192.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Update">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="101.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Remove">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
